SYSROOT_PATH=/home/cs100-5/brickstrap/ev3-rootfs/rootfs

export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
export PKG_CONFIG_SYSROOT_DIR=
export PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabi/pkgconfig
export PKG_CONFIG_LIBDIR=:/usr/lib/pkgconfig
export PKG_CONFIG_LIBDIR=:/usr/share/pkgconfig
export PKG_CONFIG_LIBDIR=:/usr/local/lib/arm-linux-gnueabi/pkgconfig
export PKG_CONFIG_LIBDIR=:/usr/local/lib/pkgconfig
export PKG_CONFIG_LIBDIR=:/usr/local/share/pkgconfig

export XDG_DATA_DIRS=/usr/local/share:/usr/share
